# online-reservation

./: .gitignore  README.md  pom.xml
src/main/java/org/medlab/reservation/: JsonApplication.java
src/main/java/org/medlab/reservation/dao/: AirlineDao.java  AirportDao.java  FlightDao.java  FlightInstanceDao.java  GenericDao.java  PassengerDao.java  ReservationDao.java
src/main/java/org/medlab/reservation/dao/impl/: AirlineDaoImpl.java  AirportDaoImpl.java  FlightDaoImpl.java  FlightInstanceDaoImpl.java  GenericDaoImpl.java  PassengerDaoImpl.java  ReservationDaoImpl.java
src/main/java/org/medlab/reservation/entity/: Airline.java  Airport.java  Flight.java  FlightInstance.java  Passenger.java  Reservation.java
src/main/java/org/medlab/reservation/exceptions/: FlightException.java  IllegalInputException.java  NoFlightsException.java  NoTicketsException.java  UnknownErrorException.java
src/main/java/org/medlab/reservation/util/: DateUtils.java
src/main/java/org/medlab/reservation/webservices/: FLightsResponseBuilder.java  FlightResource.java  ReservationRequestRetriever.java  ReservationResource.java
src/main/java/org/medlab/reservation/webservices/request/: PassengerRequest.java  reservationRequest.java
src/main/java/org/medlab/reservation/webservices/response/: FlightResponse.java  FlightsResponse.java  ReservationResponse.java
src/main/resources/: applicationContext.xml  log4j.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/org/medlab/reservation/: FlightResourceTest.java  ReservationResourceTest.java
